<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>

			异常页面

		</title>
		<link rel="stylesheet" type="text/css" href="http://123.233.113.66:8060/pubsearch/wee/platform/common/css/base.css?v=20211025"/>
		<style type="text/css">
		<!--
			#error_tab{width:960px; margin:0px auto; padding-bottom:10px; margin-top:80px;}
			.error_title{padding:12px 0px 0px 20px; color:#2c6d9e;}
			.error_content{width:960px; margin:0px auto;}
			.error_top{width:960px; height:33px; background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/xtbc_top.gif?v=20211025) no-repeat;}
			.error_center{width:960px; background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/xtbc_conter.gif?v=20211025)}
			.error_center1{width:756px; background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/xtbc_content.gif?v=20211025); margin:0px auto; padding:120px 0px 120px 200px;}
			.error_footer{width:960px; background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/xtbc_button.gif?v=20211025) no-repeat; height:16px; }
			.error_center1 h3{color:#296d9c; font-weight:bold; font-size:14px; padding:0px 0px 4px 10px;}
			#error_msg{
				width:500px;
				float:left;
				padding-top:25px;
			}
			#error_img{
				width:150px;
				float:left;
				height:150px;
				background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/xtbc.gif?v=20211025) no-repeat center  right
			}
			#error_msg_stack{
				padding:10px 30px;
				width:500px;
				overflow :auto
			}

			#error_msg_stack li{
				padding-left:10px;
				line-height:24px;
				color:#666;
				background:url(http://123.233.113.66:8060/pubsearch/wee/platform/common/images/error/ico1.jpg?v=20211025) 2px 10px no-repeat;
			}

			#error_stack{
				padding:10px ;
				width:500px;
				height:400px;
				overflow :auto;
				border:2px solid #f7f7f7;
				display:none;
			}

			#seedetail{
				margin:10px 0px 10px 20px;
				font-size:12px;
				float:left;
			}

			.clear{ clear:both;}
		-->
		</style>
		<script>
			var isShow = 0;
			function showdetail(){
				if(isShow ==0){
					isShow = 1
					document.getElementById("seedetail").innerText = '隐藏详细错误信息';
					document.getElementById("error_stack").style.display = 'block';
				}else{
					isShow = 0
					document.getElementById("seedetail").innerText = '查看详细错误信息';
					document.getElementById("error_stack").style.display = 'none';
				}
			}
		</script>
	</head>
	<body>

		<div id="error_tab">
	    <div class="error_content">
	        <div class="error_top">
	        <h3 class="error_title">

				 系统异常

	        </h3>
	        </div>
	        <div class="error_center">
	        <div class="error_center1">
	        	<div id="error_img"></div>
	        	<div id="error_msg">
	        	<h3>

					 系统运行过程中发生错误，可能是以下原因造成：

	        	</h3>
	        	<ul id="error_msg_stack">
	        	<li>系统错误，请联系管理员。</li>
				</ul>
				</div>
				<div class="clear"/>
	        </div>
	        </div>
	        <div class="error_footer"></div>
	    </div>
	    </div>
	</body>
</html>